-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-classpath
'C:/Users/rafae/.m2/repository/io/github/cdimascio/dotenv-java/3.2.0/dotenv-java-3.2.0.jar;C:/Users/rafae/.m2/repository/org/postgresql/postgresql/42.7.10/postgresql-42.7.10.jar;C:/Users/rafae/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE290/AbsoluteLayout-RELEASE290.jar'
-encoding
'UTF-8'
-protected
--release
25
-sourcepath
'C:/Users/rafae/Downloads/FEITv/FEITv/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/rafae/Downloads/FEITv/FEITv/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'PROJETO_FEITv 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PROJETO_FEITv 1.0-SNAPSHOT API'
controller
FEITv
model.dao
model
view
C:\Users\rafae\.m2\repository\io\github\cdimascio\dotenv-java\3.2.0\dotenv-java-3.2.0.jar = 1777338103601
C:\Users\rafae\.m2\repository\org\postgresql\postgresql\42.7.10\postgresql-42.7.10.jar = 1777338104657
C:\Users\rafae\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE290\AbsoluteLayout-RELEASE290.jar = 1778722529555
C:\Users\rafae\Downloads\FEITv\FEITv\src\main\java = 1779224821350
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\allclasses-index.html = 1779331509441
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\allpackages-index.html = 1779331509445
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\element-list = 1779331509063
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\help-doc.html = 1779331509527
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\index-all.html = 1779331509506
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\index.html = 1779331509411
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\member-search-index.js = 1779331509457
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\module-search-index.js = 1779331509448
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\overview-summary.html = 1779331509520
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\overview-tree.html = 1779331509407
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\package-search-index.js = 1779331509450
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\search.html = 1779331509515
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\serialized-form.html = 1779331509211
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\tag-search-index.js = 1779331509460
C:\Users\rafae\Downloads\FEITv\FEITv\target\reports\apidocs\type-search-index.js = 1779331509454
